#include<stdio.h>

void main(main) {
	int a[3][4] = {
		{15,27,11,35},
		{22,19,31,17},
		{31,23,14,36}
	};

	printf("%d\n", *(*(a + 1) + 1));

	//a 출력하면 a[0] 이 들어있는 주소가나오고 또 간접연산하면 a[0] 안에있는 값이나오겠지

	printf("%d\n", a);				//a의 시작 주소
	printf("%d\n", *a);				//a[0]의 시작 주소
	printf("%d\n", **a);			//a[0]에 있는 값
	printf("%d\n", *a[0]);			//a[0]에 있는 값
	printf("%d\n", *(a+1));			// 실제로 이렇게 하면 16byte가 차이나는 주소값이 나온다.

	// 시험문제 꼬옥 나옴.
	
	//**p = a; 이런식으로하면 a[0], a[1]의 주소가 저장되는 공간이없다 따라서
	int *b[3];
	b[0] = a[0];
	b[1] = a[1];
	b[2] = a[2];
	// 이렇게 해서 사용해야함

	printf("%d\n", *(*(b + 1) + 1));
}